------------------------------------------------------------
--ScriptDefine.lua Created by knight 2005.3.9.
--
--脚本信息定义
print( "Loading NpcDefine.lua" )
------------------------------------------------------------


--设置服务器NPC名称信息和ID号
MISSCRIPT_NPCDEFINE_LUA_000001 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000001")
AddNpcInfo(	1	,	MISSCRIPT_NPCDEFINE_LUA_000001	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000211 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000211")
AddNpcInfo(	2	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000211	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000002 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000002")
AddNpcInfo(	3	,	MISSCRIPT_NPCDEFINE_LUA_000002	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000237 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000237")
AddNpcInfo(	4	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000237	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000003 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000003")
AddNpcInfo(	5	,	MISSCRIPT_NPCDEFINE_LUA_000003	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000004 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000004")
AddNpcInfo(	6	,	MISSCRIPT_NPCDEFINE_LUA_000004	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000190 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000190")
AddNpcInfo(	7	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000190	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000005 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000005")
AddNpcInfo(	8	,	MISSCRIPT_NPCDEFINE_LUA_000005	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000006 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000006")
AddNpcInfo(	9	,	MISSCRIPT_NPCDEFINE_LUA_000006	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000007 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000007")
AddNpcInfo(	10	,	MISSCRIPT_NPCDEFINE_LUA_000007	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000270 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000270")
AddNpcInfo(	11	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000270	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000012 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000012")
AddNpcInfo(	12	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000012	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000008 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000008")
AddNpcInfo(	13	,	MISSCRIPT_NPCDEFINE_LUA_000008	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000009 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000009")
AddNpcInfo(	14	,	MISSCRIPT_NPCDEFINE_LUA_000009	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000010 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000010")
AddNpcInfo(	15	,	MISSCRIPT_NPCDEFINE_LUA_000010	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000191 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000191")
AddNpcInfo(	16	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000191	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000011 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000011")
AddNpcInfo(	17	,	MISSCRIPT_NPCDEFINE_LUA_000011	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000012 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000012")
AddNpcInfo(	18	,	MISSCRIPT_NPCDEFINE_LUA_000012	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000263 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000263")
AddNpcInfo(	19	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000263	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000013 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000013")
AddNpcInfo(	20	,	MISSCRIPT_NPCDEFINE_LUA_000013	,	1	,	1	)
HELP_ADDHELPNPC_LUA_000001 = GetResString("HELP_ADDHELPNPC_LUA_000001")
AddNpcInfo(	21	,	HELP_ADDHELPNPC_LUA_000001	,	1	,	1	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000022 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000022")
AddNpcInfo(	22	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000022	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000014 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000014")
AddNpcInfo(	23	,	MISSCRIPT_NPCDEFINE_LUA_000014	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000015 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000015")
AddNpcInfo(	24	,	MISSCRIPT_NPCDEFINE_LUA_000015	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000016 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000016")
AddNpcInfo(	25	,	MISSCRIPT_NPCDEFINE_LUA_000016	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000017 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000017")
AddNpcInfo(	26	,	MISSCRIPT_NPCDEFINE_LUA_000017	,	1	,	10	)
MISSCRIPT_NPCDEFINE_LUA_000018 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000018")
AddNpcInfo(	27	,	MISSCRIPT_NPCDEFINE_LUA_000018	,	1	,	10	)
MISSCRIPT_NPCDEFINE_LUA_000019 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000019")
AddNpcInfo(	28	,	MISSCRIPT_NPCDEFINE_LUA_000019	,	1	,	10	)
MISSCRIPT_NPCDEFINE_LUA_000020 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000020")
AddNpcInfo(	29	,	MISSCRIPT_NPCDEFINE_LUA_000020	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000021 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000021")
AddNpcInfo(	30	,	MISSCRIPT_NPCDEFINE_LUA_000021	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000022 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000022")
AddNpcInfo(	31	,	MISSCRIPT_NPCDEFINE_LUA_000022	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000023 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000023")
AddNpcInfo(	32	,	MISSCRIPT_NPCDEFINE_LUA_000023	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000024 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000024")
AddNpcInfo(	33	,	MISSCRIPT_NPCDEFINE_LUA_000024	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000025 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000025")
AddNpcInfo(	34	,	MISSCRIPT_NPCDEFINE_LUA_000025	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000026 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000026")
AddNpcInfo(	35	,	MISSCRIPT_NPCDEFINE_LUA_000026	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000027 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000027")
AddNpcInfo(	36	,	MISSCRIPT_NPCDEFINE_LUA_000027	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000028 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000028")
AddNpcInfo(	37	,	MISSCRIPT_NPCDEFINE_LUA_000028	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000029 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000029")
AddNpcInfo(	38	,	MISSCRIPT_NPCDEFINE_LUA_000029	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000030 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000030")
AddNpcInfo(	39	,	MISSCRIPT_NPCDEFINE_LUA_000030	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000031 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000031")
AddNpcInfo(	40	,	MISSCRIPT_NPCDEFINE_LUA_000031	,	1	,	10	)
MISSCRIPT_NPCDEFINE_LUA_000032 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000032")
AddNpcInfo(	41	,	MISSCRIPT_NPCDEFINE_LUA_000032	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000033 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000033")
AddNpcInfo(	42	,	MISSCRIPT_NPCDEFINE_LUA_000033	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000034 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000034")
AddNpcInfo(	43	,	MISSCRIPT_NPCDEFINE_LUA_000034	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000035 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000035")
AddNpcInfo(	44	,	MISSCRIPT_NPCDEFINE_LUA_000035	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000036 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000036")
AddNpcInfo(	45	,	MISSCRIPT_NPCDEFINE_LUA_000036	,	1	,	8	)
MISSCRIPT_NPCDEFINE_LUA_000037 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000037")
AddNpcInfo(	46	,	MISSCRIPT_NPCDEFINE_LUA_000037	,	1	,	12	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000185 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000185")
AddNpcInfo(	47	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000185	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000038 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000038")
AddNpcInfo(	48	,	MISSCRIPT_NPCDEFINE_LUA_000038	,	1	,	54	)
MISSCRIPT_NPCDEFINE_LUA_000039 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000039")
AddNpcInfo(	49	,	MISSCRIPT_NPCDEFINE_LUA_000039	,	1	,	53	)
MISSCRIPT_NPCDEFINE_LUA_000040 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000040")
AddNpcInfo(	50	,	MISSCRIPT_NPCDEFINE_LUA_000040	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000041 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000041")
AddNpcInfo(	51	,	MISSCRIPT_NPCDEFINE_LUA_000041	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000042 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000042")
AddNpcInfo(	52	,	MISSCRIPT_NPCDEFINE_LUA_000042	,	1	,	55	)
MISSCRIPT_NPCDEFINE_LUA_000043 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000043")
AddNpcInfo(	53	,	MISSCRIPT_NPCDEFINE_LUA_000043	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000044 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000044")
AddNpcInfo(	54	,	MISSCRIPT_NPCDEFINE_LUA_000044	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000045 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000045")
AddNpcInfo(	55	,	MISSCRIPT_NPCDEFINE_LUA_000045	,	1	,	58	)
MISSCRIPT_NPCDEFINE_LUA_000046 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000046")
AddNpcInfo(	56	,	MISSCRIPT_NPCDEFINE_LUA_000046	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000047 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000047")
AddNpcInfo(	57	,	MISSCRIPT_NPCDEFINE_LUA_000047	,	1	,	3	)
MISSCRIPT_NPCDEFINE_LUA_000048 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000048")
AddNpcInfo(	58	,	MISSCRIPT_NPCDEFINE_LUA_000048	,	1	,	61	)
MISSCRIPT_NPCDEFINE_LUA_000049 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000049")
AddNpcInfo(	59	,	MISSCRIPT_NPCDEFINE_LUA_000049	,	1	,	58	)
MISSCRIPT_NPCDEFINE_LUA_000050 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000050")
AddNpcInfo(	60	,	MISSCRIPT_NPCDEFINE_LUA_000050	,	1	,	63	)
MISSCRIPT_NPCDEFINE_LUA_000051 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000051")
AddNpcInfo(	61	,	MISSCRIPT_NPCDEFINE_LUA_000051	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000052 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000052")
AddNpcInfo(	62	,	MISSCRIPT_NPCDEFINE_LUA_000052	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000053 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000053")
AddNpcInfo(	63	,	MISSCRIPT_NPCDEFINE_LUA_000053	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000054 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000054")
AddNpcInfo(	64	,	MISSCRIPT_NPCDEFINE_LUA_000054	,	1	,	58	)
MISSCRIPT_NPCDEFINE_LUA_000055 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000055")
AddNpcInfo(	65	,	MISSCRIPT_NPCDEFINE_LUA_000055	,	1	,	58	)
MISSCRIPT_NPCDEFINE_LUA_000056 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000056")
AddNpcInfo(	66	,	MISSCRIPT_NPCDEFINE_LUA_000056	,	1	,	61	)
MISSCRIPT_NPCDEFINE_LUA_000057 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000057")
AddNpcInfo(	67	,	MISSCRIPT_NPCDEFINE_LUA_000057	,	1	,	61	)
MISSCRIPT_NPCDEFINE_LUA_000058 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000058")
AddNpcInfo(	68	,	MISSCRIPT_NPCDEFINE_LUA_000058	,	1	,	61	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000060 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000060")
AddNpcInfo(	69	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000060	,	1	,	55	)
MISSCRIPT_NPCDEFINE_LUA_000059 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000059")
AddNpcInfo(	70	,	MISSCRIPT_NPCDEFINE_LUA_000059	,	1	,	55	)
MISSCRIPT_NPCDEFINE_LUA_000060 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000060")
AddNpcInfo(	71	,	MISSCRIPT_NPCDEFINE_LUA_000060	,	1	,	55	)
MISSCRIPT_NPCDEFINE_LUA_000061 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000061")
AddNpcInfo(	72	,	MISSCRIPT_NPCDEFINE_LUA_000061	,	1	,	55	)
MISSCRIPT_NPCDEFINE_LUA_000062 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000062")
AddNpcInfo(	73	,	MISSCRIPT_NPCDEFINE_LUA_000062	,	1	,	63	)
MISSCRIPT_NPCDEFINE_LUA_000063 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000063")
AddNpcInfo(	74	,	MISSCRIPT_NPCDEFINE_LUA_000063	,	1	,	63	)
MISSCRIPT_NPCDEFINE_LUA_000064 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000064")
AddNpcInfo(	75	,	MISSCRIPT_NPCDEFINE_LUA_000064	,	1	,	63	)
MISSCRIPT_NPCDEFINE_LUA_000065 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000065")
AddNpcInfo(	76	,	MISSCRIPT_NPCDEFINE_LUA_000065	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000066 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000066")
AddNpcInfo(	77	,	MISSCRIPT_NPCDEFINE_LUA_000066	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000067 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000067")
AddNpcInfo(	78	,	MISSCRIPT_NPCDEFINE_LUA_000067	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000068 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000068")
AddNpcInfo(	79	,	MISSCRIPT_NPCDEFINE_LUA_000068	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000069 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000069")
AddNpcInfo(	80	,	MISSCRIPT_NPCDEFINE_LUA_000069	,	2	,	13	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000303 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000303")
AddNpcInfo(	81	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000303	,	2	,	13	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000339 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000339")
AddNpcInfo(	82	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000339	,	2	,	13	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000329 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000329")
AddNpcInfo(	83	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000329	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000070 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000070")
AddNpcInfo(	84	,	MISSCRIPT_NPCDEFINE_LUA_000070	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000071 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000071")
AddNpcInfo(	85	,	MISSCRIPT_NPCDEFINE_LUA_000071	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000072 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000072")
AddNpcInfo(	86	,	MISSCRIPT_NPCDEFINE_LUA_000072	,	2	,	13	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000348 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000348")
AddNpcInfo(	87	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000348	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000073 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000073")
AddNpcInfo(	88	,	MISSCRIPT_NPCDEFINE_LUA_000073	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000074 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000074")
AddNpcInfo(	89	,	MISSCRIPT_NPCDEFINE_LUA_000074	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000075 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000075")
AddNpcInfo(	90	,	MISSCRIPT_NPCDEFINE_LUA_000075	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000076 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000076")
AddNpcInfo(	91	,	MISSCRIPT_NPCDEFINE_LUA_000076	,	2	,	13	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000107 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000107")
AddNpcInfo(	92	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000107	,	2	,	15	)
MISSCRIPT_MISSIONSCRIPT02_LUA_001449 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_001449")
AddNpcInfo(	93	,	MISSCRIPT_MISSIONSCRIPT02_LUA_001449	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000077 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000077")
AddNpcInfo(	94	,	MISSCRIPT_NPCDEFINE_LUA_000077	,	2	,	16	)
MISSCRIPT_MISSIONSCRIPT02_LUA_001278 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_001278")
AddNpcInfo(	95	,	MISSCRIPT_MISSIONSCRIPT02_LUA_001278	,	2	,	14	)
MISSCRIPT_NPCDEFINE_LUA_000078 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000078")
AddNpcInfo(	96	,	MISSCRIPT_NPCDEFINE_LUA_000078	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000079 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000079")
AddNpcInfo(	97	,	MISSCRIPT_NPCDEFINE_LUA_000079	,	2	,	13	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000286 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000286")
AddNpcInfo(	98	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000286	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000080 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000080")
AddNpcInfo(	99	,	MISSCRIPT_NPCDEFINE_LUA_000080	,	2	,	13	)
MISSCRIPT_NPCDEFINE_LUA_000081 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000081")
AddNpcInfo(	100	,	MISSCRIPT_NPCDEFINE_LUA_000081	,	2	,	62	)
MISSCRIPT_NPCDEFINE_LUA_000082 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000082")
AddNpcInfo(	101	,	MISSCRIPT_NPCDEFINE_LUA_000082	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000083 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000083")
AddNpcInfo(	102	,	MISSCRIPT_NPCDEFINE_LUA_000083	,	2	,	16	)
MISSCRIPT_MISSIONSCRIPT05_LUA_000175 = GetResString("MISSCRIPT_MISSIONSCRIPT05_LUA_000175")
AddNpcInfo(	103	,	MISSCRIPT_MISSIONSCRIPT05_LUA_000175	,	2	,	57	)
MISSCRIPT_NPCDEFINE_LUA_000084 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000084")
AddNpcInfo(	104	,	MISSCRIPT_NPCDEFINE_LUA_000084	,	2	,	15	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000131 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000131")
AddNpcInfo(	105	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000131	,	2	,	15	)
MISSCRIPT_NPCDEFINE_LUA_000085 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000085")
AddNpcInfo(	106	,	MISSCRIPT_NPCDEFINE_LUA_000085	,	2	,	15	)
MISSCRIPT_NPCDEFINE_LUA_000086 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000086")
AddNpcInfo(	107	,	MISSCRIPT_NPCDEFINE_LUA_000086	,	2	,	57	)
MISSCRIPT_NPCDEFINE_LUA_000087 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000087")
AddNpcInfo(	108	,	MISSCRIPT_NPCDEFINE_LUA_000087	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000088 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000088")
AddNpcInfo(	109	,	MISSCRIPT_NPCDEFINE_LUA_000088	,	2	,	14	)
MISSCRIPT_NPCDEFINE_LUA_000089 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000089")
AddNpcInfo(	110	,	MISSCRIPT_NPCDEFINE_LUA_000089	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000090 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000090")
AddNpcInfo(	111	,	MISSCRIPT_NPCDEFINE_LUA_000090	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000091 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000091")
AddNpcInfo(	112	,	MISSCRIPT_NPCDEFINE_LUA_000091	,	2	,	16	)
MISSCRIPT_NPCDEFINE_LUA_000092 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000092")
AddNpcInfo(	113	,	MISSCRIPT_NPCDEFINE_LUA_000092	,	2	,	62	)
MISSCRIPT_NPCDEFINE_LUA_000093 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000093")
AddNpcInfo(	114	,	MISSCRIPT_NPCDEFINE_LUA_000093	,	2	,	62	)
MISSCRIPT_NPCDEFINE_LUA_000094 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000094")
AddNpcInfo(	115	,	MISSCRIPT_NPCDEFINE_LUA_000094	,	2	,	62	)
MISSCRIPT_NPCDEFINE_LUA_000095 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000095")
AddNpcInfo(	116	,	MISSCRIPT_NPCDEFINE_LUA_000095	,	2	,	57	)
MISSCRIPT_NPCDEFINE_LUA_000096 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000096")
AddNpcInfo(	117	,	MISSCRIPT_NPCDEFINE_LUA_000096	,	2	,	57	)
MISSCRIPT_NPCDEFINE_LUA_000097 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000097")
AddNpcInfo(	118	,	MISSCRIPT_NPCDEFINE_LUA_000097	,	2	,	57	)
MISSCRIPT_NPCDEFINE_LUA_000098 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000098")
AddNpcInfo(	119	,	MISSCRIPT_NPCDEFINE_LUA_000098	,	3	,	20	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000400 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000400")
AddNpcInfo(	120	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000400	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000099 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000099")
AddNpcInfo(	121	,	MISSCRIPT_NPCDEFINE_LUA_000099	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000100 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000100")
AddNpcInfo(	122	,	MISSCRIPT_NPCDEFINE_LUA_000100	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000101 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000101")
AddNpcInfo(	123	,	MISSCRIPT_NPCDEFINE_LUA_000101	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000102 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000102")
AddNpcInfo(	124	,	MISSCRIPT_NPCDEFINE_LUA_000102	,	3	,	20	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000421 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000421")
AddNpcInfo(	125	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000421	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000103 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000103")
AddNpcInfo(	126	,	MISSCRIPT_NPCDEFINE_LUA_000103	,	3	,	20	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000376 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000376")
AddNpcInfo(	127	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000376	,	3	,	20	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000410 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000410")
AddNpcInfo(	128	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000410	,	3	,	20	)
MISSCRIPT_MISSIONSCRIPT01_LUA_000361 = GetResString("MISSCRIPT_MISSIONSCRIPT01_LUA_000361")
AddNpcInfo(	129	,	MISSCRIPT_MISSIONSCRIPT01_LUA_000361	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000104 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000104")
AddNpcInfo(	130	,	MISSCRIPT_NPCDEFINE_LUA_000104	,	3	,	19	)
MISSCRIPT_NPCDEFINE_LUA_000105 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000105")
AddNpcInfo(	131	,	MISSCRIPT_NPCDEFINE_LUA_000105	,	3	,	19	)
MISSCRIPT_NPCDEFINE_LUA_000106 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000106")
AddNpcInfo(	132	,	MISSCRIPT_NPCDEFINE_LUA_000106	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000107 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000107")
AddNpcInfo(	133	,	MISSCRIPT_NPCDEFINE_LUA_000107	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000108 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000108")
AddNpcInfo(	134	,	MISSCRIPT_NPCDEFINE_LUA_000108	,	3	,	21	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000177 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000177")
AddNpcInfo(	135	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000177	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000109 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000109")
AddNpcInfo(	136	,	MISSCRIPT_NPCDEFINE_LUA_000109	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000110 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000110")
AddNpcInfo(	137	,	MISSCRIPT_NPCDEFINE_LUA_000110	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000111 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000111")
AddNpcInfo(	138	,	MISSCRIPT_NPCDEFINE_LUA_000111	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000112 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000112")
AddNpcInfo(	139	,	MISSCRIPT_NPCDEFINE_LUA_000112	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000113 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000113")
AddNpcInfo(	140	,	MISSCRIPT_NPCDEFINE_LUA_000113	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000114 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000114")
AddNpcInfo(	141	,	MISSCRIPT_NPCDEFINE_LUA_000114	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000115 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000115")
AddNpcInfo(	142	,	MISSCRIPT_NPCDEFINE_LUA_000115	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000116 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000116")
AddNpcInfo(	143	,	MISSCRIPT_NPCDEFINE_LUA_000116	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000117 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000117")
AddNpcInfo(	144	,	MISSCRIPT_NPCDEFINE_LUA_000117	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000118 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000118")
AddNpcInfo(	145	,	MISSCRIPT_NPCDEFINE_LUA_000118	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000119 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000119")
AddNpcInfo(	146	,	MISSCRIPT_NPCDEFINE_LUA_000119	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000120 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000120")
AddNpcInfo(	147	,	MISSCRIPT_NPCDEFINE_LUA_000120	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000121 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000121")
AddNpcInfo(	148	,	MISSCRIPT_NPCDEFINE_LUA_000121	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000122 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000122")
AddNpcInfo(	149	,	MISSCRIPT_NPCDEFINE_LUA_000122	,	3	,	21	)
MISSCRIPT_NPCDEFINE_LUA_000123 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000123")
AddNpcInfo(	150	,	MISSCRIPT_NPCDEFINE_LUA_000123	,	3	,	59	)
MISSCRIPT_NPCDEFINE_LUA_000124 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000124")
AddNpcInfo(	151	,	MISSCRIPT_NPCDEFINE_LUA_000124	,	3	,	59	)
MISSCRIPT_MISSIONSCRIPT02_LUA_000162 = GetResString("MISSCRIPT_MISSIONSCRIPT02_LUA_000162")
AddNpcInfo(	152	,	MISSCRIPT_MISSIONSCRIPT02_LUA_000162	,	3	,	59	)
MISSCRIPT_NPCDEFINE_LUA_000125 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000125")
AddNpcInfo(	153	,	MISSCRIPT_NPCDEFINE_LUA_000125	,	3	,	59	)
MISSCRIPT_NPCDEFINE_LUA_000126 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000126")
AddNpcInfo(	154	,	MISSCRIPT_NPCDEFINE_LUA_000126	,	3	,	59	)
MISSCRIPT_NPCDEFINE_LUA_000127 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000127")
AddNpcInfo(	155	,	MISSCRIPT_NPCDEFINE_LUA_000127	,	3	,	60	)
MISSCRIPT_NPCDEFINE_LUA_000128 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000128")
AddNpcInfo(	156	,	MISSCRIPT_NPCDEFINE_LUA_000128	,	3	,	60	)
MISSCRIPT_NPCDEFINE_LUA_000129 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000129")
AddNpcInfo(	157	,	MISSCRIPT_NPCDEFINE_LUA_000129	,	3	,	60	)
MISSCRIPT_NPCDEFINE_LUA_000130 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000130")
AddNpcInfo(	158	,	MISSCRIPT_NPCDEFINE_LUA_000130	,	3	,	64	)
MISSCRIPT_NPCDEFINE_LUA_000131 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000131")
AddNpcInfo(	159	,	MISSCRIPT_NPCDEFINE_LUA_000131	,	3	,	64	)
MISSCRIPT_NPCDEFINE_LUA_000132 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000132")
AddNpcInfo(	160	,	MISSCRIPT_NPCDEFINE_LUA_000132	,	3	,	64	)
MISSCRIPT_NPCDEFINE_LUA_000133 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000133")
AddNpcInfo(	161	,	MISSCRIPT_NPCDEFINE_LUA_000133	,	3	,	64	)
MISSCRIPT_NPCDEFINE_LUA_000134 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000134")
AddNpcInfo(	162	,	MISSCRIPT_NPCDEFINE_LUA_000134	,	3	,	56	)
MISSCRIPT_NPCDEFINE_LUA_000135 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000135")
AddNpcInfo(	163	,	MISSCRIPT_NPCDEFINE_LUA_000135	,	3	,	56	)
MISSCRIPT_NPCDEFINE_LUA_000136 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000136")
AddNpcInfo(	164	,	MISSCRIPT_NPCDEFINE_LUA_000136	,	3	,	56	)
MISSCRIPT_NPCDEFINE_LUA_000137 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000137")
AddNpcInfo(	165	,	MISSCRIPT_NPCDEFINE_LUA_000137	,	3	,	56	)
MISSCRIPT_NPCDEFINE_LUA_000138 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000138")
AddNpcInfo(	166	,	MISSCRIPT_NPCDEFINE_LUA_000138	,	1	,	55	)
MISSCRIPT_NPCDEFINE_LUA_000139 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000139")
AddNpcInfo(	167	,	MISSCRIPT_NPCDEFINE_LUA_000139	,	1	,	58	)
MISSCRIPT_NPCDEFINE_LUA_000140 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000140")
AddNpcInfo(	168	,	MISSCRIPT_NPCDEFINE_LUA_000140	,	2	,	77	)
MISSCRIPT_NPCDEFINE_LUA_000141 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000141")
AddNpcInfo(	169	,	MISSCRIPT_NPCDEFINE_LUA_000141	,	2	,	79	)
MISSCRIPT_NPCDEFINE_LUA_000142 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000142")
AddNpcInfo(	170	,	MISSCRIPT_NPCDEFINE_LUA_000142	,	2	,	75	)
MISSCRIPT_NPCDEFINE_LUA_000143 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000143")
AddNpcInfo(	171	,	MISSCRIPT_NPCDEFINE_LUA_000143	,	2	,	80	)
MISSCRIPT_NPCDEFINE_LUA_000144 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000144")
AddNpcInfo(	172	,	MISSCRIPT_NPCDEFINE_LUA_000144	,	2	,	81	)
MISSCRIPT_NPCDEFINE_LUA_000145 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000145")
AddNpcInfo(	173	,	MISSCRIPT_NPCDEFINE_LUA_000145	,	1	,	72	)
MISSCRIPT_NPCDEFINE_LUA_000146 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000146")
AddNpcInfo(	174	,	MISSCRIPT_NPCDEFINE_LUA_000146	,	3	,	59	)
MISSCRIPT_NPCDEFINE_LUA_000147 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000147")
AddNpcInfo(	175	,	MISSCRIPT_NPCDEFINE_LUA_000147	,	3	,	60	)
MISSCRIPT_NPCDEFINE_LUA_000148 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000148")
AddNpcInfo(	176	,	MISSCRIPT_NPCDEFINE_LUA_000148	,	1	,	74	)
MISSCRIPT_NPCDEFINE_LUA_000149 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000149")
AddNpcInfo(	177	,	MISSCRIPT_NPCDEFINE_LUA_000149	,	1	,	73	)
MISSCRIPT_NPCDEFINE_LUA_000150 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000150")
AddNpcInfo(	178	,	MISSCRIPT_NPCDEFINE_LUA_000150	,	3	,	83	)
MISSCRIPT_NPCDEFINE_LUA_000151 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000151")
AddNpcInfo(	179	,	MISSCRIPT_NPCDEFINE_LUA_000151	,	1	,	71	)
MISSCRIPT_NPCDEFINE_LUA_000152 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000152")
AddNpcInfo(	180	,	MISSCRIPT_NPCDEFINE_LUA_000152	,	2	,	76	)
MISSCRIPT_NPCDEFINE_LUA_000153 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000153")
AddNpcInfo(	181	,	MISSCRIPT_NPCDEFINE_LUA_000153	,	3	,	85	)
MISSCRIPT_NPCDEFINE_LUA_000154 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000154")
AddNpcInfo(	182	,	MISSCRIPT_NPCDEFINE_LUA_000154	,	2	,	82	)
MISSCRIPT_NPCDEFINE_LUA_000155 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000155")
AddNpcInfo(	183	,	MISSCRIPT_NPCDEFINE_LUA_000155	,	2	,	78	)
MISSCRIPT_NPCDEFINE_LUA_000156 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000156")
AddNpcInfo(	184	,	MISSCRIPT_NPCDEFINE_LUA_000156	,	1	,	1	)
MISSCRIPT_NPCDEFINE_LUA_000157 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000157")
AddNpcInfo(	185	,	MISSCRIPT_NPCDEFINE_LUA_000157	,	3	,	20	)
MISSCRIPT_NPCDEFINE_LUA_000158 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000158")
AddNpcInfo(	186	,	MISSCRIPT_NPCDEFINE_LUA_000158	,	3	,	84	)
MISSCRIPT_NPCDEFINE_LUA_000159 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000159")
AddNpcInfo(	187	,	MISSCRIPT_NPCDEFINE_LUA_000159	,	2	,	13	)
AddNpcInfo(	188	,	"Resident - Auntie Susan"	,	52	,	157	)				
AddNpcInfo(	189	,	"Resident - May"	,	52	,	157	)				
AddNpcInfo(	190	,	"Private - Whitely"	,	52	,	157	)				
AddNpcInfo(	191	,	"Private - Goldy"	,	52	,	157	)				
AddNpcInfo(	192	,	"Private - Solomon"	,52	,	157	)					
AddNpcInfo(	194	,	"Private - Hawong"	,52	,	157	)					
AddNpcInfo(	195	,	"Private - Hachoi"	,52	,	157	)					
AddNpcInfo(	196	,	"Dream City Captain - Haagen Dazs"	,	52	,	157	)				
AddNpcInfo(	197	,	"Mysterious Augur - Yuichi",	52	,	157	)					
AddNpcInfo(	198	,	"Banker - Lovely"	,52	,	157	)					
AddNpcInfo(	199	,	"Banker - Abbey	",52	,	157	)					
AddNpcInfo(	200	,	"Mysterious Loner - Xiaoxun"	,	52	,	157	)				
AddNpcInfo(	201	,	"Millionaire - Sheep"	,52	,	157	)					
AddNpcInfo(	202	,	"Teleporter - Shiyazhi",	52	,	157	)					
AddNpcInfo(	203	,	"Teleporter - Feifei"	,52	,	157	)					
AddNpcInfo(	204	,	"Teleporter - Huihui"	,52	,	157	)					
AddNpcInfo(	205	,	"Teleporter - Xiuxiu"	,52	,	157	)					
AddNpcInfo(	206	,	"Event NPC - Jingle",	52	,	157	)				
AddNpcInfo(	207	,	"Physician - Strong",52	,	157	)					
AddNpcInfo(	208	,	"Hotel Owner - Whiskey"	,	52	,	157	)				
AddNpcInfo(	209	,	"Hotel Owner - Dust",52	,	157	)					
AddNpcInfo(	210	,	"Flower Fairy JJ - Linger"	,52	,	157	)					
AddNpcInfo(	211	,	"Flower Fairy MM - Snowy",	52	,	157	)					
AddNpcInfo(	212	,	"Nurse - Blue"	,52	,	157	)					
AddNpcInfo(	213	,	"Resident - Olda",52	,	157	)					
AddNpcInfo(	214	,	"Resident - Uncle Jack"	,	52	,	157	)				
AddNpcInfo(	215	,	"Resident - Red-bearded Grandpa"	,	52	,	157	)				
AddNpcInfo(	216	,	"Resident - Depress",	52	,	157	)					
AddNpcInfo(	217	,	"Tools - Honor"	,	52	,	157	)				
AddNpcInfo(	218	,	"Accessory - Twinkle",	52	,	157	)				
AddNpcInfo(	219	,	"Tailor - Feifan"	,	52	,	157	)				
AddNpcInfo(	220	,	"Grocery - Bazhe",	52	,	157	)				
AddNpcInfo(	221	,	"Fruit Merchant - Linger"	,	52	,	157	)				
AddNpcInfo(	222	,	"Armory Merchant - Perak"	,	52	,	157	)				
AddNpcInfo(	223	,	"Blacksmith - Uncle Jin"	,52	,	157	)					
AddNpcInfo(	224	,	"City Leader - Alex"	,	52	,	157	)				
AddNpcInfo(	225	,	"Bar Waitress - Cuihua"	,	52	,	157	)				
AddNpcInfo(	226	,	"Beach Shop - Xiao Li"	,	52	,	157	)				
AddNpcInfo(	227	,	"Shuang"	,	52	,	157	)				
AddNpcInfo(	228	,	"Teleporter - Junior You"	,	52	,	159	)				
AddNpcInfo(	229	,	"Bard - Er Hao",	52	,	159	)				
AddNpcInfo(	230	,	"Teleporter - Rolan"	,52	,	158	)					
AddNpcInfo(	231	,	"Traveler - Nawei",	52	,	158	)					
--------------------------星空回廊--------------------------------
AddNpcInfo(	232	,	"Sky Gate",	53	,	159	)
AddNpcInfo(	233	,	"Travel Agent - Miku",	53	,	159	)
AddNpcInfo(	234	,	"Skill Card Researcher - Miki",	53	,	159	)
AddNpcInfo(	235	,	"Card Master - Xun",	53	,	159	)
AddNpcInfo(	235	,	"Card Material Merchant - Mika",	53	,	159	)
AddNpcInfo(	236	,	"Black Market - Yuu",	53	,	159	)
AddNpcInfo(	237	,	"Tool Master - Miko",	53	,	159	)
AddNpcInfo(	238	,	"Grandpa Atlas",	53	,	159	)
AddNpcInfo(	239	,	"Star Core",	53	,	159	)
AddNpcInfo(	240	,	"Hidden Month",	53	,	159	)




--注册港口ID所用，玩家用来存储船只货物
MISSCRIPT_NPCDEFINE_LUA_000160 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000160")
AddBerthPort(1,MISSCRIPT_NPCDEFINE_LUA_000160)
MISSCRIPT_NPCDEFINE_LUA_000161 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000161")
AddBerthPort(2,MISSCRIPT_NPCDEFINE_LUA_000161)
MISSCRIPT_NPCDEFINE_LUA_000162 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000162")
AddBerthPort(3,MISSCRIPT_NPCDEFINE_LUA_000162)
MISSCRIPT_NPCDEFINE_LUA_000163 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000163")
AddBerthPort(4,MISSCRIPT_NPCDEFINE_LUA_000163)
MISSCRIPT_NPCDEFINE_LUA_000164 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000164")
AddBerthPort(5,MISSCRIPT_NPCDEFINE_LUA_000164)
MISSCRIPT_NPCDEFINE_LUA_000165 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000165")
AddBerthPort(6,MISSCRIPT_NPCDEFINE_LUA_000165)
MISSCRIPT_NPCDEFINE_LUA_000166 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000166")
AddBerthPort(7,MISSCRIPT_NPCDEFINE_LUA_000166)
MISSCRIPT_NPCDEFINE_LUA_000167 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000167")
AddBerthPort(8,MISSCRIPT_NPCDEFINE_LUA_000167)
MISSCRIPT_NPCDEFINE_LUA_000168 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000168")
AddBerthPort(9,MISSCRIPT_NPCDEFINE_LUA_000168)
MISSCRIPT_NPCDEFINE_LUA_000169 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000169")
AddBerthPort(10,MISSCRIPT_NPCDEFINE_LUA_000169)
MISSCRIPT_NPCDEFINE_LUA_000170 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000170")
AddBerthPort(11,MISSCRIPT_NPCDEFINE_LUA_000170)
MISSCRIPT_NPCDEFINE_LUA_000171 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000171")
AddBerthPort(12,MISSCRIPT_NPCDEFINE_LUA_000171)
MISSCRIPT_NPCDEFINE_LUA_000172 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000172")
AddBerthPort(13,MISSCRIPT_NPCDEFINE_LUA_000172)
MISSCRIPT_NPCDEFINE_LUA_000173 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000173")
AddBerthPort(14,MISSCRIPT_NPCDEFINE_LUA_000173)
MISSCRIPT_NPCDEFINE_LUA_000174 = GetResString("MISSCRIPT_NPCDEFINE_LUA_000174")
AddBerthPort(15,MISSCRIPT_NPCDEFINE_LUA_000174)


--设置木材类物品打包
--p1=物品等级，p2=原材料,p3=需求个数,p4=成品
SetWoodResource( 1, 4543, 10, 4547  )

--设置石头类物品打包
SetMineResource( 1, 4544, 10, 4548  )
SetMineResource( 2, 4545, 10, 4549  )
SetMineResource( 3, 4546, 10, 4550  )

--设置船只升级经验需求
InitBoatLevel()
AddBoatLevel(	2	,	2	,	4	)
AddBoatLevel(	3	,	5	,	9	)
AddBoatLevel(	4	,	8	,	16	)
AddBoatLevel(	5	,	13	,	25	)
AddBoatLevel(	6	,	18	,	36	)
AddBoatLevel(	7	,	24	,	49	)
AddBoatLevel(	8	,	31	,	64	)
AddBoatLevel(	9	,	40	,	81	)
AddBoatLevel(	10	,	50	,	100	)
AddBoatLevel(	11	,	61	,	121	)
AddBoatLevel(	12	,	75	,	144	)
AddBoatLevel(	13	,	91	,	169	)
AddBoatLevel(	14	,	109	,	196	)
AddBoatLevel(	15	,	130	,	225	)
AddBoatLevel(	16	,	155	,	256	)
AddBoatLevel(	17	,	183	,	289	)
AddBoatLevel(	18	,	216	,	324	)
AddBoatLevel(	19	,	253	,	361	)
AddBoatLevel(	20	,	296	,	400	)
AddBoatLevel(	21	,	345	,	441	)
AddBoatLevel(	22	,	402	,	484	)
AddBoatLevel(	23	,	466	,	529	)
AddBoatLevel(	24	,	540	,	576	)
AddBoatLevel(	25	,	625	,	625	)
AddBoatLevel(	26	,	721	,	676	)
AddBoatLevel(	27	,	831	,	729	)
AddBoatLevel(	28	,	957	,	784	)
AddBoatLevel(	29	,	1101	,	841	)
AddBoatLevel(	30	,	1264	,	900	)
AddBoatLevel(	31	,	1451	,	961	)
AddBoatLevel(	32	,	1663	,	1024	)
AddBoatLevel(	33	,	1905	,	1089	)
AddBoatLevel(	34	,	2180	,	1156	)
AddBoatLevel(	35	,	2494	,	1225	)
AddBoatLevel(	36	,	2850	,	1296	)
AddBoatLevel(	37	,	3256	,	1369	)
AddBoatLevel(	38	,	3718	,	1444	)
AddBoatLevel(	39	,	4242	,	1521	)
AddBoatLevel(	40	,	4838	,	1600	)
AddBoatLevel(	41	,	5516	,	1681	)
AddBoatLevel(	42	,	6286	,	1764	)
AddBoatLevel(	43	,	7161	,	1849	)
AddBoatLevel(	44	,	8154	,	1936	)
AddBoatLevel(	45	,	9283	,	2025	)
AddBoatLevel(	46	,	10565	,	2116	)
AddBoatLevel(	47	,	12020	,	2209	)
AddBoatLevel(	48	,	13672	,	2304	)
AddBoatLevel(	49	,	15548	,	2401	)
AddBoatLevel(	50	,	17677	,	2500	)
AddBoatLevel(	51	,	20094	,	2601	)
AddBoatLevel(	52	,	22837	,	2704	)
AddBoatLevel(	53	,	25950	,	2809	)
AddBoatLevel(	54	,	29483	,	2916	)
AddBoatLevel(	55	,	33492	,	3025	)
AddBoatLevel(	56	,	38041	,	3136	)
AddBoatLevel(	57	,	43202	,	3249	)
AddBoatLevel(	58	,	49058	,	3364	)
AddBoatLevel(	59	,	55703	,	3481	)
AddBoatLevel(	60	,	63242	,	3600	)
AddBoatLevel(	61	,	71795	,	3721	)
AddBoatLevel(	62	,	81499	,	3844	)
AddBoatLevel(	63	,	92508	,	3969	)
AddBoatLevel(	64	,	104997	,	4096	)
AddBoatLevel(	65	,	119167	,	4225	)
AddBoatLevel(	66	,	135242	,	4356	)
AddBoatLevel(	67	,	153480	,	4489	)
AddBoatLevel(	68	,	174170	,	4624	)
AddBoatLevel(	69	,	197644	,	4761	)
AddBoatLevel(	70	,	224276	,	4900	)
AddBoatLevel(	71	,	254492	,	5041	)
AddBoatLevel(	72	,	288773	,	5184	)
AddBoatLevel(	73	,	327669	,	5329	)
AddBoatLevel(	74	,	371800	,	5476	)
AddBoatLevel(	75	,	421875	,	5625	)
AddBoatLevel(	76	,	478692	,	5776	)
AddBoatLevel(	77	,	543165	,	5929	)
AddBoatLevel(	78	,	616324	,	6084	)
AddBoatLevel(	79	,	699344	,	6241	)
AddBoatLevel(	80	,	793558	,	6400	)
AddBoatLevel(	81	,	900478	,	6561	)
AddBoatLevel(	82	,	1021822	,	6724	)
AddBoatLevel(	83	,	1159542	,	6889	)
AddBoatLevel(	84	,	1315855	,	7056	)
AddBoatLevel(	85	,	1493277	,	7225	)
AddBoatLevel(	86	,	1694669	,	7396	)
AddBoatLevel(	87	,	1923279	,	7569	)
AddBoatLevel(	88	,	2182797	,	7744	)
AddBoatLevel(	89	,	2477417	,	7921	)
AddBoatLevel(	90	,	2811902	,	8100	)
AddBoatLevel(	91	,	3191665	,	8281	)
AddBoatLevel(	92	,	3622858	,	8464	)
AddBoatLevel(	93	,	4112469	,	8649	)
AddBoatLevel(	94	,	4668443	,	8836	)
AddBoatLevel(	95	,	5299809	,	9025	)
AddBoatLevel(	96	,	6016828	,	9216	)
AddBoatLevel(	97	,	6831164	,	9409	)
AddBoatLevel(	98	,	7756078	,	9604	)
AddBoatLevel(	99	,	8806644	,	9801	)
AddBoatLevel(	100	,	10000000	,	10000	)

--define trigger 27
InitTrigger()
TriggerAction( 1, UpdateGoodsData )
RegTrigger( 51, 1 )

InitTrigger()
TriggerAction( 1, UpdateGoodsData )
RegTrigger( 52, 1 )

InitTrigger()
TriggerAction( 1, UpdateGoodsKinds )
RegTrigger( 53, 1 )
