--TODO: Import mission list from server.
--TODO: Get newer client files so this file won't be needed.
--TODO: Make skins completely independent, and make it use defaults when certain items are not implemented.
--TODO: Rewrite GUI scripts.

--[[
This function is an extension to the original tostring function, and returns
the string representation of many values including tables.
--]]

--function mytostring(x)
--	local s
--	if type(x) == "table" then
--		s = "{"
--		j = 0
--		for i, v in pairs(x) do
--			if i ~= "_G" and v ~= x then
--				if type(i) ~= "number" then
--					temp = "['" .. tostring(i) .. "']="
--				else
--					temp = "[" .. tostring(i) .. "]="
--				end
--				if ((type(rawget (x, i)) == "table") or (type(rawget (x, i)) == "number")) then
--					temp = temp .. mytostring(rawget (x, i))
--				else
--					temp = temp .. "'" .. mytostring(rawget (x, i)).. "'"
--				end
--				
--				if j ~= 0 then
--					s = s .. "," .. temp
--				else
--					s = s .. temp
--				end
--				j = j + 1
--			end
--		end
--		return s .. "}"
--	else return tostring(x)
--	end
--end
--
--function myprint(x)
--	print(mytostring(x))
--end

GetResString = UI_ResString --dunno if needed here

-- Mission

print( "loading mission.lua" )

--TODO: Make server mission list go here somewhere

C_FALSE					= 0
C_TRUE					= 1

MIS_TREENODE_INVALID	= 0
MIS_TREENODE_NOMAL		= 1
MIS_TREENODE_HISTORY	= 2
MIS_TREENODE_GUILD		= 3
MIS_TREENODE_MAIN		= 4

MisData = {}

function AddMisData( id, name, tp, x1, y1, map1, x2, y2, map2 )
	if id == nil or name == nil or tp == nil then
		MISSION_MISSION_LUA_000001 = GetResString("MISSION_MISSION_LUA_000001")
		print( MISSION_MISSION_LUA_000001, id, name, tp )
		return
	end

	if MisData[id] ~= nil then
		MISSION_MISSION_LUA_000002 = GetResString("MISSION_MISSION_LUA_000002")
		print( MISSION_MISSION_LUA_000002, id, MisData[id].name, MisData[id].tp, id, name, tp )
	end

	MisData[id] = {}
	MisData[id].name = name
	MisData[id].tp = tp
	MisData[id].x1 = x1
	MisData[id].y1 = y1
	MisData[id].map1 = map1
	MisData[id].x2 = x2
	MisData[id].y2 = y2
	MisData[id].map2 = map2
end

AddMisDataFromLua = AddMisData

function GetMisData( id )
	if id == nil then
		MISSION_MISSION_LUA_000003 = GetResString("MISSION_MISSION_LUA_000003")
		print( MISSION_MISSION_LUA_000003 )
		return C_FALSE
	end

	if MisData[id] == nil or MisData[id].name == nil or MisData[id].tp == nil then
		MISSION_MISSION_LUA_000004 = GetResString("MISSION_MISSION_LUA_000004")
		print( MISSION_MISSION_LUA_000004..id )
		return C_FALSE
	end
	
	return C_TRUE, MisData[id].tp, MisData[id].name, MisData[id].x1, MisData[id].y1, MisData[id].map1, MisData[id].x2, MisData[id].y2, MisData[id].map2
end

MISSION_MISSION_LUA_000005 = GetResString("MISSION_MISSION_LUA_000005")
MISSION_MISSION_LUA_000005 = GetResString("MISSION_MISSION_LUA_000005")
MISSION_MISSION_LUA_000006 = GetResString("MISSION_MISSION_LUA_000006")
AddMisDataFromLua( 100, MISSION_MISSION_LUA_000006, MIS_TREENODE_NOMAL,0,0,MISSION_MISSION_LUA_000005,0,0,MISSION_MISSION_LUA_000005 )

function _te(table,else_part)
	return setmetatable(table,
		{__index = function(table,key)
			local v = rawget(table, key)
			if v == nil then
				if else_part == nil then
					v = key
				else
					v = else_part
				end
			end
			return v
		end})
end

--Necklace description and color
function GetPreviouName(nItemID, lEnergy, hEnergy, sex)
	--return color_in_string_form, name
	local COLOR_SKYBLUE = 0xFFA8A8FF
	local color,name

	if color == nil and name == nil then
		color, name = table.unpack(_te({
			[6707] = {{0xFF0099FF, GetResString("CL_CHARACTER_CPP_000053")},{0xFF0099FF, GetResString("CL_CHARACTER_CPP_000053")},{0xFFFF33CC, GetResString("CL_CHARACTER_CPP_000054")},{0xFFFF33CC, GetResString("CL_CHARACTER_CPP_000054")}},
			[6708] = {{0xFF0099FF, GetResString("CL_CHARACTER_CPP_000055")},{0xFF0099FF, GetResString("CL_CHARACTER_CPP_000055")},{0xFFFF33CC, GetResString("CL_CHARACTER_CPP_000056")},{0xFFFF33CC, GetResString("CL_CHARACTER_CPP_000056")}}
		},_te({},{}))[nItemID][sex])
	end

	if color == nil and name == nil then
		color, name = table.unpack(_te{
			[3936] = {0xFFC0C0C0, GetResString("CL_LANGUAGE_MATCH_7")},
			[3937] = {0xFF00FF0C, GetResString("CL_LANGUAGE_MATCH_8")},
			[3938] = {0xFFD9FF77, GetResString("CL_LANGUAGE_MATCH_9")},
			[3939] = {0xFF46B6F0, GetResString("CL_LANGUAGE_MATCH_10")},
			[3940] = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_11")},
			[3941] = {0xFFFF0000, GetResString("CL_LANGUAGE_MATCH_12")},
			[3942] = {0xFFF10EF0, GetResString("CL_LANGUAGE_MATCH_13")},
			--Modify by sunny.sun 20080516(脨铆脕垄鹿煤脪陋脟贸赂脙碌脛脨脗碌脛Iteminfo)
			--Begin
			[5816] = {0xFFC0C0C0, GetResString("CL_CHARACTER_CPP_00001")},
			[5817] = {0xFF00FF0C, GetResString("CL_CHARACTER_CPP_00002")},
			[5818] = {0xFFD9FF77, GetResString("CL_CHARACTER_CPP_00003")},
			[5819] = {0xFF46B6F0, GetResString("CL_CHARACTER_CPP_00004")},
			[5820] = {0xFFFFCF00, GetResString("CL_CHARACTER_CPP_00005")},
			[5821] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_00006")},
			[5822] = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_00007")},
			[5823] = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_00008")},
			[5824] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_00009")},
			--Add by sunny.sun20080820 and swapChinese characters to English word by alfred.shi 20081030
			[6226] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000010")},
			--End
			
			[5331] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_922")}, --//D3DCOLOR_ARGB(255,192,192,192); return;
			[5332] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_923")}, --//D3DCOLOR_ARGB(255,135,135,135); return;
			[5333] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_924")}, --//D3DCOLOR_ARGB(255,255,255,255); return;
			[5334] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_925")}, --//D3DCOLOR_ARGB(255,070,182,240); return;
			[5335] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_926")}, --//D3DCOLOR_ARGB(255,000,255,012); return;
			[5336] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_927")}, --//D3DCOLOR_ARGB(255,217,255,119); return;
			[5337] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_928")}, --//D3DCOLOR_ARGB(255,255,207,000); return;
			[5338] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_929")}, --//D3DCOLOR_ARGB(255,255,127,000); return;
			[5339] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_930")}, --//D3DCOLOR_ARGB(255,255,000,000); return;
			[5340] = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_931")}, --//D3DCOLOR_ARGB(255,241,014,240); return;
			--Add by sunny.sun 20080904

			
			[6388] = {0xFF00FF0C, GetResString("CL_CHARACTER_CPP_000011")},
			[6386] = {0xFFD9FF77, GetResString("CL_CHARACTER_CPP_000012")},
			[6389] = {0xFF46B6F0, GetResString("CL_CHARACTER_CPP_000013")},
			[6387] = {0xFFFFCF00, GetResString("CL_CHARACTER_CPP_000014")},
			[6390] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000015")},
			[6391] = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_000016")},
			
			[6434] = {0xFFD9FF77, GetResString("CL_CHARACTER_CPP_000012")},
			[6428] = {0xFFFFCF00, GetResString("CL_CHARACTER_CPP_000013")},
			[6429] = {0xFF00FF0C, GetResString("CL_CHARACTER_CPP_000017")},
			[6430] = {0xFF46B6F0, GetResString("CL_CHARACTER_CPP_000018")},
			[6431] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000019")},
			[6432] = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_000020")},

			[6480] = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000021")},
			[6484] = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000022")},
			[6488] = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000023")},
			[6492] = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000024")},
			[6481] = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000025")},
			[6485] = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000026")},
			[6489] = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000027")},
			[6493] = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000028")},
			[6482] = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000029")},
			[6486] = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000030")},
			[6490] = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000031")},
			[6494] = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000032")},
			[6483] = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000033")},
			[6487] = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000034")},
			[6491] = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000035")},
			[6495] = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000036")},
			[6496] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000037")},
			[6497] = {0xFFF51FEB, GetResString("CL_CHARACTER_CPP_000038")},
			[6498] = {0xFF4D4D4D, GetResString("CL_CHARACTER_CPP_000039")},
			--	End.
			
			[6568] = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000040")},
			[6569] = {0xFFFF00FF, GetResString("CL_CHARACTER_CPP_000041")},
			[6570] = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000042")},
			[6571] = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000043")},
			[6572] = {0xFFFF00FF, GetResString("CL_CHARACTER_CPP_000044")},
			[6573] = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000045")},
			[6574] = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000046")},
			[6575] = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000047")},
			[6576] = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000048")},
			[6577] = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000049")},
			[6578] = {0xFFFF00FF, GetResString("CL_CHARACTER_CPP_000050")},
			[6579] = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000051")},
			[6611] = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000052")},
			[6713] = {0xFF3333FF, GetResString("CL_CHARACTER_CPP_000057")},
			[6714] = {0xFFFF9933, GetResString("CL_CHARACTER_CPP_000058")},
			[6715] = {0xFFE1DCC8, GetResString("CL_CHARACTER_CPP_000060")},
			[6716] = {0xFF00CC00, GetResString("CL_CHARACTER_CPP_000059")},
			-- TOM掳忙卤戮
			[822] = {0xFFFF0000, GetResString("CL_LANGUAGE_MATCH_14")},
			[823] = {0xFFF10EF0, GetResString("CL_LANGUAGE_MATCH_15")},
			[6949] = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
			[6950] = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
			[6951] = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
			[6952] = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
			[6953] = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1022")},
			[6954] = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1023")},
			[6955] = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1024")},
			[6956] = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1025")},
			[6957] = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1026")},
			[6958] = {0xFFFF33CC, GetResString("CL_LANGUAGE_MATCH_1027")}
		}[nItemID])
	end
	
	if color == nil then
		color = _te({
			0xFFFF0000,
			0xFFFFFF00,
			0xFF00FF00,
			0xFF0000FF,
			0xFF000000,
			0xFFFFFFFF,
			0xFFFF00FF,
			0xFF808080,
			0xFF808080,
			0xFFFF8000,
			0xFF008080,
			0xFF008000,
			0xFFFF0080,
			0xFF00FFFF,
			0xFF0080FF
		},0xFF000000)[lEnergy-6000]
	end
	if name == nil then
		name = GetResString(_te({
			"SCENE_PREVIOUNAME_CLU_000002",
			"SCENE_PREVIOUNAME_CLU_000003",
			"SCENE_PREVIOUNAME_CLU_000004",
			"SCENE_PREVIOUNAME_CLU_000005",
			"SCENE_PREVIOUNAME_CLU_000006",
			"SCENE_PREVIOUNAME_CLU_000007",
			"SCENE_PREVIOUNAME_CLU_000008",
			"SCENE_PREVIOUNAME_CLU_000009",
			"SCENE_PREVIOUNAME_CLU_000010",
			"SCENE_PREVIOUNAME_CLU_000011",
			"SCENE_PREVIOUNAME_CLU_000012",
			"SCENE_PREVIOUNAME_CLU_000013",
			"SCENE_PREVIOUNAME_CLU_000014",
			"SCENE_PREVIOUNAME_CLU_000015",
			"SCENE_PREVIOUNAME_CLU_000016",
			"SCENE_PREVIOUNAME_CLU_000017",
			"SCENE_PREVIOUNAME_CLU_000018",
			"SCENE_PREVIOUNAME_CLU_000019",
			"SCENE_PREVIOUNAME_CLU_000020",
			"SCENE_PREVIOUNAME_CLU_000021",
			"SCENE_PREVIOUNAME_CLU_000022",
			"SCENE_PREVIOUNAME_CLU_000023",
			"SCENE_PREVIOUNAME_CLU_000024",
			"SCENE_PREVIOUNAME_CLU_000025",
			"SCENE_PREVIOUNAME_CLU_000026",
			"SCENE_PREVIOUNAME_CLU_000027",
			"SCENE_PREVIOUNAME_CLU_000028",
			"SCENE_PREVIOUNAME_CLU_000029",
			"SCENE_PREVIOUNAME_CLU_000030",
			"SCENE_PREVIOUNAME_CLU_000031",
			"SCENE_PREVIOUNAME_CLU_000032",
			"SCENE_PREVIOUNAME_CLU_000033",
			"SCENE_PREVIOUNAME_CLU_000034",
			"SCENE_PREVIOUNAME_CLU_000035",
			"SCENE_PREVIOUNAME_CLU_000036",
			"SCENE_PREVIOUNAME_CLU_000037",
			"SCENE_PREVIOUNAME_CLU_000038",
			"SCENE_PREVIOUNAME_CLU_000039",
			"SCENE_PREVIOUNAME_CLU_000040",
			"SCENE_PREVIOUNAME_CLU_000041",
			"SCENE_PREVIOUNAME_CLU_000042",
			"SCENE_PREVIOUNAME_CLU_000043",
			"SCENE_PREVIOUNAME_CLU_000044",
			"SCENE_PREVIOUNAME_CLU_000045",
			"SCENE_PREVIOUNAME_CLU_000046",
			"SCENE_PREVIOUNAME_CLU_000047",
			"SCENE_PREVIOUNAME_CLU_000048",
			"SCENE_PREVIOUNAME_CLU_000049",
			"SCENE_PREVIOUNAME_CLU_000050",
			"SCENE_PREVIOUNAME_CLU_000051",
			"SCENE_PREVIOUNAME_CLU_000052",
			"SCENE_PREVIOUNAME_CLU_000053",
			"SCENE_PREVIOUNAME_CLU_000054",
			"SCENE_PREVIOUNAME_CLU_000055",
			"SCENE_PREVIOUNAME_CLU_000056",
			"SCENE_PREVIOUNAME_CLU_000057",
			"SCENE_PREVIOUNAME_CLU_000058",
			"SCENE_PREVIOUNAME_CLU_000059",
			"SCENE_PREVIOUNAME_CLU_000060",
			"SCENE_PREVIOUNAME_CLU_000061",
			"SCENE_PREVIOUNAME_CLU_000062",
			"SCENE_PREVIOUNAME_CLU_000063",
			"SCENE_PREVIOUNAME_CLU_000064",
			"SCENE_PREVIOUNAME_CLU_000065",
			"SCENE_PREVIOUNAME_CLU_000066",
			"SCENE_PREVIOUNAME_CLU_000067",
			"SCENE_PREVIOUNAME_CLU_000068",
			"SCENE_PREVIOUNAME_CLU_000069",
			"SCENE_PREVIOUNAME_CLU_000070",
			"SCENE_PREVIOUNAME_CLU_000071",
			"SCENE_PREVIOUNAME_CLU_000072",
			"SCENE_PREVIOUNAME_CLU_000073",
			"SCENE_PREVIOUNAME_CLU_000074",
			"SCENE_PREVIOUNAME_CLU_000075",
			"SCENE_PREVIOUNAME_CLU_000076",
			"SCENE_PREVIOUNAME_CLU_000077",
			"SCENE_PREVIOUNAME_CLU_000078",
			"SCENE_PREVIOUNAME_CLU_000079",
			"SCENE_PREVIOUNAME_CLU_000080",
			"SCENE_PREVIOUNAME_CLU_000081",
			"SCENE_PREVIOUNAME_CLU_000082",
			"SCENE_PREVIOUNAME_CLU_000083",
			"SCENE_PREVIOUNAME_CLU_000084",
			"SCENE_PREVIOUNAME_CLU_000085",
			"SCENE_PREVIOUNAME_CLU_000086",
			"SCENE_PREVIOUNAME_CLU_000087",
			"SCENE_PREVIOUNAME_CLU_000088",
			"SCENE_PREVIOUNAME_CLU_000089",
			"SCENE_PREVIOUNAME_CLU_000090",
			"SCENE_PREVIOUNAME_CLU_000091",
			"SCENE_PREVIOUNAME_CLU_000092",
			"SCENE_PREVIOUNAME_CLU_000093",
			"SCENE_PREVIOUNAME_CLU_000094",
			"SCENE_PREVIOUNAME_CLU_000095",
			"SCENE_PREVIOUNAME_CLU_000096",
			"SCENE_PREVIOUNAME_CLU_000097",
			"SCENE_PREVIOUNAME_CLU_000098",
			"SCENE_PREVIOUNAME_CLU_000099",
			"SCENE_PREVIOUNAME_CLU_000100",
			"SCENE_PREVIOUNAME_CLU_000101",
			"SCENE_PREVIOUNAME_CLU_000102"
		},"SCENE_PREVIOUNAME_CLU_000001")[hEnergy-6100+1]) --+1 to make perfect enumeration (won't need [])
	end
	return color, name
end

--[[
 --Disabled in game client source code
function GetPreviouName(nItemID, lEnergy, hEnergy, sex)
	--return color_in_string_form, name
	local COLOR_SKYBLUE = 0xFFA8A8FF;
	return table.unpack(_te({
		3936 = {0xFFC0C0C0, GetResString("CL_LANGUAGE_MATCH_7")},
		3937 = {0xFF00FF0C, GetResString("CL_LANGUAGE_MATCH_8")},
		3938 = {0xFFD9FF77, GetResString("CL_LANGUAGE_MATCH_9")},
		3939 = {0xFF46B6F0, GetResString("CL_LANGUAGE_MATCH_10")},
		3940 = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_11")},
		3941 = {0xFFFF0000, GetResString("CL_LANGUAGE_MATCH_12")},
		3942 = {0xFFF10EF0, GetResString("CL_LANGUAGE_MATCH_13")},
		--Modify by sunny.sun 20080516(脨铆脕垄鹿煤脪陋脟贸赂脙碌脛脨脗碌脛Iteminfo)
		--Begin
		5816 = {0xFFC0C0C0, GetResString("CL_CHARACTER_CPP_00001")},
		5817 = {0xFF00FF0C, GetResString("CL_CHARACTER_CPP_00002")},
		5818 = {0xFFD9FF77, GetResString("CL_CHARACTER_CPP_00003")},
		5819 = {0xFF46B6F0, GetResString("CL_CHARACTER_CPP_00004")},
		5820 = {0xFFFFCF00, GetResString("CL_CHARACTER_CPP_00005")},
		5821 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_00006")},
		5822 = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_00007")},
		5823 = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_00008")},
		5824 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_00009")},
		--Add by sunny.sun20080820 and swapChinese characters to English word by alfred.shi 20081030
		6226 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000010")},
		--End
		
		5331 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_922")}, --//D3DCOLOR_ARGB(255,192,192,192); return;
		5332 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_923")}, --//D3DCOLOR_ARGB(255,135,135,135); return;
		5333 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_924")}, --//D3DCOLOR_ARGB(255,255,255,255); return;
		5334 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_925")}, --//D3DCOLOR_ARGB(255,070,182,240); return;
		5335 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_926")}, --//D3DCOLOR_ARGB(255,000,255,012); return;
		5336 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_927")}, --//D3DCOLOR_ARGB(255,217,255,119); return;
		5337 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_928")}, --//D3DCOLOR_ARGB(255,255,207,000); return;
		5338 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_929")}, --//D3DCOLOR_ARGB(255,255,127,000); return;
		5339 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_930")}, --//D3DCOLOR_ARGB(255,255,000,000); return;
		5340 = {COLOR_SKYBLUE, GetResString("CL_LANGUAGE_MATCH_931")}, --//D3DCOLOR_ARGB(255,241,014,240); return;
		--Add by sunny.sun 20080904
		
		
		6388 = {0xFF00FF0C, GetResString("CL_CHARACTER_CPP_000011")},
		6386 = {0xFFD9FF77, GetResString("CL_CHARACTER_CPP_000012")},
		6389 = {0xFF46B6F0, GetResString("CL_CHARACTER_CPP_000013")},
		6387 = {0xFFFFCF00, GetResString("CL_CHARACTER_CPP_000014")},
		6390 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000015")},
		6391 = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_000016")},
		
		6434 = {0xFFD9FF77, GetResString("CL_CHARACTER_CPP_000012")},
		6428 = {0xFFFFCF00, GetResString("CL_CHARACTER_CPP_000013")},
		6429 = {0xFF00FF0C, GetResString("CL_CHARACTER_CPP_000017")},
		6430 = {0xFF46B6F0, GetResString("CL_CHARACTER_CPP_000018")},
		6431 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000019")},
		6432 = {0xFFF10EF0, GetResString("CL_CHARACTER_CPP_000020")},
		
		6480 = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000021")},
		6484 = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000022")},
		6488 = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000023")},
		6492 = {0xFF52E1E8, GetResString("CL_CHARACTER_CPP_000024")},
		6481 = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000025")},
		6485 = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000026")},
		6489 = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000027")},
		6493 = {0xFF26D9E2, GetResString("CL_CHARACTER_CPP_000028")},
		6482 = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000029")},
		6486 = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000030")},
		6490 = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000031")},
		6494 = {0xFF18ADB4, GetResString("CL_CHARACTER_CPP_000032")},
		6483 = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000033")},
		6487 = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000034")},
		6491 = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000035")},
		6495 = {0xFF0066FF, GetResString("CL_CHARACTER_CPP_000036")},
		6496 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000037")},
		6497 = {0xFFF51FEB, GetResString("CL_CHARACTER_CPP_000038")},
		6498 = {0xFF4D4D4D, GetResString("CL_CHARACTER_CPP_000039")},
		--	End.
		
		6568 = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000040")},
		6569 = {0xFFFF00FF, GetResString("CL_CHARACTER_CPP_000041")},
		6570 = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000042")},
		6571 = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000043")},
		6572 = {0xFFFF00FF, GetResString("CL_CHARACTER_CPP_000044")},
		6573 = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000045")},
		6574 = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000046")},
		6575 = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000047")},
		6576 = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000048")},
		6577 = {0xFF67CCFF, GetResString("CL_CHARACTER_CPP_000049")},
		6578 = {0xFFFF00FF, GetResString("CL_CHARACTER_CPP_000050")},
		6579 = {0xFF17375D, GetResString("CL_CHARACTER_CPP_000051")},
		6611 = {0xFFFF0000, GetResString("CL_CHARACTER_CPP_000052")},
		6713 = {0xFF3333FF, GetResString("CL_CHARACTER_CPP_000057")},
		6714 = {0xFFFF9933, GetResString("CL_CHARACTER_CPP_000058")},
		6715 = {0xFFE1DCC8, GetResString("CL_CHARACTER_CPP_000060")},
		6716 = {0xFF00CC00, GetResString("CL_CHARACTER_CPP_000059")},
		-- TOM掳忙卤戮
		 822 = {0xFFFF0000, GetResString("CL_LANGUAGE_MATCH_14")},
		 823 = {0xFFF10EF0, GetResString("CL_LANGUAGE_MATCH_15")},
		6949 = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
		6950 = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
		6951 = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
		6952 = {0xFFFFCF00, GetResString("CL_LANGUAGE_MATCH_1021")},
		6953 = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1022")},
		6954 = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1023")},
		6955 = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1024")},
		6956 = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1025")},
		6957 = {0xFF0099FF, GetResString("CL_LANGUAGE_MATCH_1026")},
		6958 = {0xFFFF33CC, GetResString("CL_LANGUAGE_MATCH_1027")}
	},{_te({
			0xFFFF0000,
			0xFFFFFF00,
			0xFF00FF00,
			0xFF0000FF,
			0xFF000000,
			0xFFFFFFFF,
			0xFFFF00FF,
			0xFF808080,
			0xFF808080,
			0xFFFF8000,
			0xFF008080,
			0xFF008000,
			0xFFFF0080,
			0xFF00FFFF,
			0xFF0080FF
		},0xFF000000)[lEnergy-6000], GetResString(_te({
			"SCENE_PREVIOUNAME_CLU_000002",
			"SCENE_PREVIOUNAME_CLU_000003",
			"SCENE_PREVIOUNAME_CLU_000004",
			"SCENE_PREVIOUNAME_CLU_000005",
			"SCENE_PREVIOUNAME_CLU_000006",
			"SCENE_PREVIOUNAME_CLU_000007",
			"SCENE_PREVIOUNAME_CLU_000008",
			"SCENE_PREVIOUNAME_CLU_000009",
			"SCENE_PREVIOUNAME_CLU_000010",
			"SCENE_PREVIOUNAME_CLU_000011",
			"SCENE_PREVIOUNAME_CLU_000012",
			"SCENE_PREVIOUNAME_CLU_000013",
			"SCENE_PREVIOUNAME_CLU_000014",
			"SCENE_PREVIOUNAME_CLU_000015",
			"SCENE_PREVIOUNAME_CLU_000016",
			"SCENE_PREVIOUNAME_CLU_000017",
			"SCENE_PREVIOUNAME_CLU_000018",
			"SCENE_PREVIOUNAME_CLU_000019",
			"SCENE_PREVIOUNAME_CLU_000020",
			"SCENE_PREVIOUNAME_CLU_000021",
			"SCENE_PREVIOUNAME_CLU_000022",
			"SCENE_PREVIOUNAME_CLU_000023",
			"SCENE_PREVIOUNAME_CLU_000024",
			"SCENE_PREVIOUNAME_CLU_000025",
			"SCENE_PREVIOUNAME_CLU_000026",
			"SCENE_PREVIOUNAME_CLU_000027",
			"SCENE_PREVIOUNAME_CLU_000028",
			"SCENE_PREVIOUNAME_CLU_000029",
			"SCENE_PREVIOUNAME_CLU_000030",
			"SCENE_PREVIOUNAME_CLU_000031",
			"SCENE_PREVIOUNAME_CLU_000032",
			"SCENE_PREVIOUNAME_CLU_000033",
			"SCENE_PREVIOUNAME_CLU_000034",
			"SCENE_PREVIOUNAME_CLU_000035",
			"SCENE_PREVIOUNAME_CLU_000036",
			"SCENE_PREVIOUNAME_CLU_000037",
			"SCENE_PREVIOUNAME_CLU_000038",
			"SCENE_PREVIOUNAME_CLU_000039",
			"SCENE_PREVIOUNAME_CLU_000040",
			"SCENE_PREVIOUNAME_CLU_000041",
			"SCENE_PREVIOUNAME_CLU_000042",
			"SCENE_PREVIOUNAME_CLU_000043",
			"SCENE_PREVIOUNAME_CLU_000044",
			"SCENE_PREVIOUNAME_CLU_000045",
			"SCENE_PREVIOUNAME_CLU_000046",
			"SCENE_PREVIOUNAME_CLU_000047",
			"SCENE_PREVIOUNAME_CLU_000048",
			"SCENE_PREVIOUNAME_CLU_000049",
			"SCENE_PREVIOUNAME_CLU_000050",
			"SCENE_PREVIOUNAME_CLU_000051",
			"SCENE_PREVIOUNAME_CLU_000052",
			"SCENE_PREVIOUNAME_CLU_000053",
			"SCENE_PREVIOUNAME_CLU_000054",
			"SCENE_PREVIOUNAME_CLU_000055",
			"SCENE_PREVIOUNAME_CLU_000056",
			"SCENE_PREVIOUNAME_CLU_000057",
			"SCENE_PREVIOUNAME_CLU_000058",
			"SCENE_PREVIOUNAME_CLU_000059",
			"SCENE_PREVIOUNAME_CLU_000060",
			"SCENE_PREVIOUNAME_CLU_000061",
			"SCENE_PREVIOUNAME_CLU_000062",
			"SCENE_PREVIOUNAME_CLU_000063",
			"SCENE_PREVIOUNAME_CLU_000064",
			"SCENE_PREVIOUNAME_CLU_000065",
			"SCENE_PREVIOUNAME_CLU_000066",
			"SCENE_PREVIOUNAME_CLU_000067",
			"SCENE_PREVIOUNAME_CLU_000068",
			"SCENE_PREVIOUNAME_CLU_000069",
			"SCENE_PREVIOUNAME_CLU_000070",
			"SCENE_PREVIOUNAME_CLU_000071",
			"SCENE_PREVIOUNAME_CLU_000072",
			"SCENE_PREVIOUNAME_CLU_000073",
			"SCENE_PREVIOUNAME_CLU_000074",
			"SCENE_PREVIOUNAME_CLU_000075",
			"SCENE_PREVIOUNAME_CLU_000076",
			"SCENE_PREVIOUNAME_CLU_000077",
			"SCENE_PREVIOUNAME_CLU_000078",
			"SCENE_PREVIOUNAME_CLU_000079",
			"SCENE_PREVIOUNAME_CLU_000080",
			"SCENE_PREVIOUNAME_CLU_000081",
			"SCENE_PREVIOUNAME_CLU_000082",
			"SCENE_PREVIOUNAME_CLU_000083",
			"SCENE_PREVIOUNAME_CLU_000084",
			"SCENE_PREVIOUNAME_CLU_000085",
			"SCENE_PREVIOUNAME_CLU_000086",
			"SCENE_PREVIOUNAME_CLU_000087",
			"SCENE_PREVIOUNAME_CLU_000088",
			"SCENE_PREVIOUNAME_CLU_000089",
			"SCENE_PREVIOUNAME_CLU_000090",
			"SCENE_PREVIOUNAME_CLU_000091",
			"SCENE_PREVIOUNAME_CLU_000092",
			"SCENE_PREVIOUNAME_CLU_000093",
			"SCENE_PREVIOUNAME_CLU_000094",
			"SCENE_PREVIOUNAME_CLU_000095",
			"SCENE_PREVIOUNAME_CLU_000096",
			"SCENE_PREVIOUNAME_CLU_000097",
			"SCENE_PREVIOUNAME_CLU_000098",
			"SCENE_PREVIOUNAME_CLU_000099",
			"SCENE_PREVIOUNAME_CLU_000100",
			"SCENE_PREVIOUNAME_CLU_000101",
			"SCENE_PREVIOUNAME_CLU_000102"
		},"SCENE_PREVIOUNAME_CLU_000001")[hEnergy-6100+1]))[nItemID]) --+1 to make perfect enumeration (won't need [])
end
--]]